<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color: white;
            min-width: 400px;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> teste de imagem e fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptas, soluta enim ipsum ullam ipsa possimus non fugit, quo unde placeat corrupti atque eligendi? Repellendus quo exercitationem quisquam maxime qui?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur voluptatum laborum deserunt labore rem! Ducimus eaque vel ipsum obcaecati, corporis odit eligendi laboriosam, natus dolore fugit similique! Sint, temporibus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, atque molestiae! Mollitia laboriosam blanditiis ratione iusto facilis, consequatur magnam? Molestias est unde eum rem error quaerat aliquid cumque cupiditate blanditiis!
        </p>
    </main>
</body>
</html>