<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplas medias</title>
    <style>
        /*declaracoes gerais*/
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100vh;
    width: 100vw;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    padding: 10px;
}
       
        /*declaracoes de paisagem*/
        @media screen and (orientation: landscape) {
            body {
        background-image: url(imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
        }


        /*declaracoes de retrato*/
        @media screen and (orientation: portrait) {
            body {
        background-image: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
        }
        }


    </style>
</head>
<body>
    <h1>Mudando de orientacao</h1>
</body>
</html>